LABEL_ANCHO_BANNER="Width"
DESC_ANCHO_BANNER="100% by default"
LABEL_MSG_BANNER="Your message."
DESC_MSG_BANNER="Your text here."
BACK_COLOR_BANNER_DEFAULT="#000"
BACK_LABEL_BANNER="Color"
BACK_DESC_BANNER="Choose a color"
COLOR_TEXT_BANNER_DEFAULT="#FFF"
COLOR_TEXT_LABEL_BANNER="Choose a color for the banner (available CSS as rgba (), #, hsla () ...)"
COLOR_TEXT_DESC_BANNER="Text color"
BUTTON_TEXT_BANNER_DEFAULT="Ok"
BUTTON_TEXT_LABEL_BANNER="Button text"
BUTTON_TEXT_DESC_BANNER="Your text here."
URL_BANNER_DEFAULT="#"
URL_LABEL_BANNER="Cookie policy url."
URL_DESC_BANNER="Your URL here."
URL_TEXT_BANNER_DEFAULT="Read more"
URL_TEXT_LABEL_BANNER="Cookie policy text"
URL_TEXT_DESC_BANNER="Your text here."
PADING_TOP_BANNER_DEFAULT="4"
PADING_TOP_LABEL_BANNER="Padding top"
PADING_TOP_DESC_BANNER="Your value here"
PADING_BOTTOM_BANNER_DEFAULT="4"
PADING_BOTTOM_LABEL_BANNER="Padding bottom"
PADING_BOTTOM_DESC_BANNER="Your value here"
POSITION_DESC_AGREE_COOKIES="by clicking I agree you are authorizing the use of cookies"
POSITION_BANNER_DEFAULT="bottom"
POSITION_LABEL_BANNER="Position"
POSITION_DESC_BANNER="Choose a position to place the banner header / footer."
STYLE_BUTTON_BANNER_DEFAULT="buttonDefault"
STYLE_BUTTON_LABEL_BANNER="Button style"
STYLE_BUTTON_DESC_BANNER="Pick your style."
JQUERY_BANNER_DEFAULT="yes"
JQUERY_LABEL_BANNER="Load jQuery"
JQUERY_DESC_BANNER="jQuery is required, however if your website has it already, you don't have to reload it"
AGREE_COOKIES="Accept Cookies"
AGREE_DESC_COOKIES="This option allows the use, or delete all cookies. If you select "delete" and the user does not accept the use of cookies, some components may not function properly (ex. email from Joomla!)"
AGREE_ANALITYC_COOKIES="Accept Cookies from Google Analitycs"
AGREE_DESC_COOKIES_ANALITYCS="This option accept or delete cookies from Google Analitycs. Delete cookies from Google Analytics will not return actual information"
VIEW_POLITIC="View cookies policy"
BUTTON_TEXT="Agree"
TEXT_LEGAL="Cookies allow us to offer our services. By using our services, you agree to our use of cookies."
LINK_LEGAL="/en/cookies-policy"
